{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/auth-dbauth-setup": "7.6.2",
    "@redwoodjs/core": "7.6.2",
    "@redwoodjs/project-config": "7.6.2",
    "prettier-plugin-tailwindcss": "0.4.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.2.2",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
